# react-native-netinfo

android/: build.gradle
android/src/main/java/com/reactnativecommunity/netinfo/: ConnectivityReceiver.java
