buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    //noinspection GradleDependency
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

plugins {
  id "com.diffplug.gradle.spotless" version "3.23.0"
}

spotless {
  enforceCheck false

  java {
    target '**/*.java'
    googleJavaFormat().aosp()
    removeUnusedImports()
    licenseHeaderFile 'licenseHeader.txt'
  }
  format 'xml', {
    target fileTree('.') {
      include '**/*.xml', '**/*.xsd'
      exclude '**/build/**'
    }
    // Use for example eclipseWtp('xml', '4.7.3a') to specify a specific version of Eclipse,
    // available versions are: https://github.com/diffplug/spotless/tree/master/lib-extra/src/main/resources/com/diffplug/spotless/extra/eclipse_wtp_formatters
    eclipseWtp('xml')
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk
  }
  lintOptions{
    abortOnError false
  }

  buildTypes {
    debug {}
    qa {}
    fox {}
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

repositories {
  google()
  jcenter()
  mavenCentral()
}

dependencies {
  //noinspection GradleDynamicVersion
  implementation project(':react-native')
}
